<!DOCTYPE html>
<html>

  <head>
    <title>youtube</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
<style>

  p {
    font: Roboro, Arial;
  margin-top: 0px;
  
  margin-bottom: 0px;
  }
.thumbnails {
  width: 300px;
  display: block;
}

.searchbar {
  font-size: 20px;
  display: block;
}

.video-preview {
  display: inline-block;
  width: 300px;
  vertical-align: top;
  margin-right: 10px;
}

.info {
  margin-top: 10px;
}
.channel-picture {
  width: 50px;
  display: inline-block;
  vertical-align: top;
}

.video-info {
  width: 235px;
  display: inline-block;
  vertical-align: top;
  margin-left: 10px;
}

.profile-picture {
  width: 100%;
  border-radius: 50px;
}

.video-title {
  margin-bottom: 10px;
  
  font-weight: bold;
}
.video-author ,
.video-stat {
  font-size: 12px;
  color: gray;
}

.video-author {
  margin-bottom: 4px;
}
</style>
  </head>
  <body>
      <input class="searchbar" type="text" placeholder="Search">
    

      <div class="video-preview"> 
        <div>
          <img class="thumbnails" src="thumbnails/thumbnail-1.webp" alt="">
        </div>
        <div class="info">
          <div class="channel-picture">
            <img class="profile-picture" src="thumbnails/channels/channel-1.jpeg" alt="">
          </div>
          <div class="video-info">

            <p class="video-title">
              Talking Tech and AI with Google CEO Sundar Pichai!
            </p>
            
            <p class="video-author">
              Marques Brownlee
            </p>
            
            <p class="video-stat">
              3.4M views &#183; 6 months ago
            </p>
          </div>





        </div>
      </div>
      
      
      <div class="video-preview"> 
        <div>
          <img class="thumbnails" src="thumbnails/thumbnail-1.webp" alt="">
        </div>
        <div class="info">
          <div class="channel-picture">
            <img class="profile-picture" src="thumbnails/channels/channel-1.jpeg" alt="">
          </div>
          <div class="video-info">

            <p class="video-title">
              Talking Tech and AI with Google CEO Sundar Pichai!
            </p>
            
            <p class="video-author">
              Marques Brownlee
            </p>
            
            <p class="video-stat">
              3.4M views &#183; 6 months ago
            </p>
          </div>





        </div>
      </div>
      
  </body>
</html>